<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            p {
                font-family: "Noto Sans KR", sans-serif;
            }
            p.w100 {
                font-weight: 100;
            }
            p.w200 {
                font-weight: 200;
            }
            p.w300 {
                font-weight: 300;
            }
            p.w400 {
                font-weight: 400;
            }
            p.w500 {
                font-weight: 500;
            }
            p.w600 {
                font-weight: 600;
            }
            p.w700 {
                font-weight: 700;
            }
            p.w800 {
                font-weight: 800;
            }
            p.w900 {
                font-weight: 900;
            }
        </style>
        <p class="w100">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w200">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w300">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w400">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w500">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w600">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w700">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w800">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
        <p class="w900">신세계그룹이 운영하는 W컨셉은 지난해 연간 영업이익이 16억5000만원으로 4년째 흑자를 냈다.</p>
    </body>
</html>